# Nebulae

./: .gitignore  Nebulae.sln
API.BuildingBlocks/: API.BuildingBlocks.csproj  BoilerPlates.cs  GlobalExceptionHandler.cs  TokenProviderOptions.cs
API.BuildingBlocks/Configurations/: AuthConfiguration.cs  ConfigureSwaggerOptions.cs  LoggingConfigurationBuilder.cs  SwaggerConfiguration.cs
API.BuildingBlocks/Configurations/Interceptors/: DispatchDomainEventInterceptor.cs  ITimeAuditInterceptor.cs  SoftDeleteInterceptor.cs
API.Modules.Identity/: API.Modules.Identity.csproj  GlobalUsings.cs  ModuleConfig.cs
API.Modules.Identity/Constants/: RegexConstant.cs
API.Modules.Identity/Dtos/: ClaimDto.cs  RoleDto.cs  UserDto.cs
API.Modules.Identity/Features/AddRole/: AddRoleCommand.cs  AddRoleCommandValidator.cs  AddRoleEndpoint.cs
API.Modules.Identity/Features/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandValidator.cs  AddRoleToUserEndpoint.cs
API.Modules.Identity/Features/AddRolesToUser/: AddRolesToUserCommand.cs  AddRolesToUserCommandValidator.cs  AddRolesToUserEndpoint.cs
API.Modules.Identity/Features/AddUserRoles/: AddUserRolesCommand.cs  AddUserRolesCommandValidator.cs  AddUserRolesEndpoint.cs
API.Modules.Identity/Features/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleEndpoint.cs
API.Modules.Identity/Features/DeleteRoleFromUser/: DeleteRoleFromUserCommand.cs  DeleteRoleFromUserCommandValidator.cs  DeleteRoleFromUserEndpoint.cs
API.Modules.Identity/Features/DeleteRolesFromUser/: DeleteRolesFromUserCommand.cs  DeleteRolesFromUserCommandValidator.cs  DeleteRolesFromUserEndpoint.cs
API.Modules.Identity/Features/DeleteUserRoles/: DeleteUserRolesCommand.cs  DeleteUserRolesCommandValidator.cs  DeleteUserRolesEndpoint.cs
API.Modules.Identity/Features/GetRoles/: GetRolesEndpoint.cs  GetRolesQuery.cs
API.Modules.Identity/Migrations/: 20241218032152_Initial.Designer.cs  20241218032152_Initial.cs  20241218032639_user_add_fullname.Designer.cs  20241218032639_user_add_fullname.cs  20241219061030_Initial.Designer.cs  20241219061030_Initial.cs  20241219080945_Initial.Designer.cs  20241219080945_Initial.cs  20241220052340_user_added_last_login.Designer.cs  20241220052340_user_added_last_login.cs  20241220084125_Initial.Designer.cs  20241220084125_Initial.cs  AppIdentityDbContextModelSnapshot.cs
API.Modules.Identity/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
API.Modules.Identity/Persistence/: AppIdentityDbContext.cs  IdentityRepository.cs  RoleRepository.cs  UserRepository.cs
API.Shared/: API.Shared.csproj
API.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
API.Shared/Constants/: HttpTitle.cs
API.Shared/Exceptions/: DomainException.cs  UnauthorizedException.cs
API.Shared/Extensions/: AssemblyStackExtension.cs  CarterExtension.cs  ClaimExtension.cs  DatabaseExtension.cs  MediatorExtension.cs  ResultExtension.cs
API.Shared/Models/: ISoftDeleteable.cs  ITimeAuditable.cs  IUnitOfWork.cs
API.Shared/Models/CQRS/: ICommand.cs  (+3 more)
(+116 files in other folders)
